
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

  /*============//
 //    NAV     //
//============*/

header {
    height: 100%;
    width: 100%;
    float: left;
    background: #3f95af;
    padding: 0 20px;
    color: #fff;
    margin-bottom: 3rem;
    box-shadow:0 2px 5px #43719b91;
}

.brand-logo {
    max-width: 75px;
    float: left;
    padding: 14px 0px;
}

.brand-logo img {
    max-width: 100%;
    
}

.brand-name {

    display: flex;
    float: left;
    padding: 19px 16px 0 0;
    font-size: 1.75rem;
    margin-left: 16px;
}

h1 {

    font-family: 'Dela Gothic One', cursive;
    font-weight: 400;

}

.navigation {
    margin: 0px;
    float: right;
}

.navigation li {
    list-style: none;
    float: left;
}

.navigation li a {
    color: #fff;
    padding: 28px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}

.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}

.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.show-menu-btn {
    margin: 0px;
    float: right;
}

.show-menu-btn i {
    line-height: 100px;
}

.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #000000;
}

#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width:700px) {

    .show-menu-btn,
    .hide-menu-btn {
        display: block;
    }

    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3f95af;
        top: -100%;
        left: 0;
        padding: 50px 0px;
        transition: 1s;
    }

    .navigation li {
        width: 100%;
    }

    .navigation li a {
        padding: 15px 15px;
        text-align: left;
    }

    .navigation li a i {
        width: auto;
        font-size: 20px;
    }

    .hide-menu-btn {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    #toggle-btn:checked~nav .navigation {
        top: 0px;
    }
}

  /*============//
 //    CARD    //
//============*/

body > .container {
    margin: 0 4rem ;
}

.card {
    display: flex;
    display: inline-block;
    border-radius: 1rem;
    box-shadow: 2px 2px 7px #43719b91;
    margin: 1rem;
    padding : 1rem;
    text-align: center;
}

.card:hover {
    background: #fbffc9;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    display: flex;
    display: block;
}

.container-read {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
}

.description {
    margin: 1rem;
}

.poster img {
    width: 250px;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 0 #dbdbdb, 10px 10px 0 #fbffc9;
    
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

input , select {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.25rem;
    border: solid 1px;
    border-radius: 1rem;
    background-color: unset;
}

button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    box-shadow: 7px 7px 0 -2px #000000;
}
